{
  "name": "Official CSR Item and Map Tracker",
  "game_name": "Cave Story Randomizer [Open Mode]",
  "game_variant": "v0.8A",
  "platform": "PC",
  "package_version": "0.8.0.0",
  "package_uid": "cavestory_duncathan",
  "author": "duncathan_salt",
  "variants": {
    "standard": {
      "display_name": "Map and Items"
    },
    "items_only": {
      "display_name": "Items Only"
    }
  }
}